{
  "name": "diagram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "uvicorn main:app --reload",
    "d": "(source ~/.zshrc && conda activate infragen && uvicorn main:app --reload)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
